NODE_ENV=development
port=8000
DATABASE_PASSWORD=mIry6ED3KXYy2G53
DATABASE=mongodb+srv://arka:<PASSWORD>@cluster0.ztoxrcw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=my-name-is-arka-i-am-worlds-best-coder
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4a09a4577f3ef7
EMAIL_PASSWORD=8812ae3c079b53
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FORM=hello@arka.io

SENDGRID=apikey
SENDGRID_EMAIL_FROM=skarka90@gmail.com
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY = sk_test_51MbQBZSFHAA6egCHgYVo3AIiMArv5sgrz8nCi1ImXjUMhNd5VEW1lfO9PpE34Cn8ML3gHebgiO1xjYPef9RSJfpp00lAyNuYyk